<!DOCTYPE html PUBLIC “-//W3C//DTD XHTML 1.0 Transitional//EN” “https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd>
<html lang="en" xmlns=“https://www.w3.org/1999/xhtml”>
<head>
    <meta charset="UTF-8">
    <meta http–equiv=“Content-Type” content=“text/html; charset=UTF-8” />

<meta http–equiv=“X-UA-Compatible” content=“IE=edge” />

<meta name=“viewport” content=“width=device-width, initial-scale=1.0 “ />
<title>Telegram-Business|Mail</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&display=swap');

    * {
        font-family:'Open Sans', sans-serif;
        overflow-x: hidden;
    }

    .container {
        margin: 0 auto;
        background-color: #021832;
        border-radius: 10px;
        box-sizing: border-box;
        color:#fff;
        padding:10%;
    }
    a {
        text-decoration: none;
    }
    .container ul {
        list-style-type:square;
        color: #fff;
    }
</style>
</head>
<body>
    <div class="container">
        <h1 id="hgreet">Hi there!, </h1>
        <p id="p1">
            Paul from Telegram-Business here, I built the bot you recently signed
            up on - hope you still remember the bot
            (not me you might not know me - lol).
            I just wanted to welcome you to the platform, and give tips on 
            how to maximize productivity on the bot, especially if you're 
            signed up on the bot as an SME (Small-Medium size Enterprise).
        </p>
        <br><br>
        <h2>How To Add a New product to your catalogue</h2>
        <div class="tut">
            <ul>
                <li>Initialize a conversation - enter "/start"</li>
                <li>Click on the Add new products button and observer the instructions from the response.</li>
                <li>The instructions says to upload an image, and then add the details of the product as a CAPTION</li>
                <li>So to do this click on the upload icon in the chat, and pick the product's photo</li>
                <li>You'll be prompted to add a caption, add the name, followed by the description, followed by the price - in that order</li>
                <li>For example: Nike Air, Original Nike air, 24500 (Price shouldn't have a comma)</li>
                <li>24,500 is a wrong input, also make sure to separate each by commas so you don't get any issues.</li>
            </ul>
            <p>
                If you find this confusing not to worry i made a video!, and here's the link
                https://drive.google.com/file/d/1JW1hDmeeOH5UM-F3HhWdBUDQheGe4vEB/view?usp=sharing
            </p>
        </div>

        <br>
        Thanks you, have a lovely day ahead!...
    </div>
</body>
</html>